MONGODB_URI=mongodb+srv://Padmajeet:Padmajeet@cluster0.skhkz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=52187a2f7e407dc7090f89ee3234e522d405c0d3a5702233ae28bf82fb5a0a2f
PORT=5000
VITE_API_URL=http://localhost:5000/api


